//
//  NewsView.swift
//  VKapp_SwiftUI
//
//  Created by Евгений Старшов on 14.02.2022.
//

import SwiftUI

struct NewsView: View {
    
    var body: some View {
        ScrollView {
        VStack {
            Text("«За Русь взорвусь»: профсоюз сапёров России внесли в перечень экстремистских организаций").bold()
            Image("saper").resizable().frame(width: 250, height: 250, alignment: .center)
            }
            Text("Басманный районный суд города Москвы постановил внести «Всероссийский профсоюз военных и промышленных сапёров» в перечень экстремистских организаций. Соответствующее решение опубликовано на сайте районного сода.\nСогласно постановлению суда, профсоюз пропагандировал межэтническую, межконфессиональную и идеологическую ненависть, а также подстрекал к преступлениям на этой почве.\nПо словам государственного обвинителя, организация неоднократно получала предупреждения от ведомства:\nМы несколько раз говорили лидерам профсоюза о недопустимости распространения подобных лозунгов, но наши слова были проигнорированы. Теперь лидерам организации приходится платить за свое упрямство», — заявил прокурор.\nЧлены профсоюза, в свою очередь, заявляют, что исправно выполняли требования прокуратуры: Когда мы создавали организацию, то решили использовать слоган Режь красный — спасай Россию, и исправно пользовались им на протяжении семи лет, как вдруг к нам поступило требование прокуратуры удалить все экстремистские материалы из символики. Мы не поняли, что нарушили, но на всякий случай перекрасили всё в жёлтый, включая провод в речёвке», — сообщил горный сапёр 2-го разряда Максим Иванов.").fixedSize(horizontal: false, vertical: true).multilineTextAlignment(.leading)
        }
    }
}

